{
  "name": "postcss-google-color",
  "description": "A function to get google palette colors",
  "version": "1.0.2",
  "maintainers": [
    {
      "name": "Arpad Hegedus",
      "email": "hegedus.arpad@gmail.com",
      "web": "http://arpadhegedus.com"
    }
  ],
  "dev-dependencies": {
    "postcss": "^5.2.12"
  }
}